altgraph==0.17.3
asgiref==3.7.2
blinker==1.7.0
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.2.0
coreapi==2.3.3
coreschema==0.0.4
cycler==0.12.1
Django==4.2.8
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
Flask==3.0.0
fonttools==4.46.0
function==1.2.0
greenlet==2.0.2
gunicorn==21.2.0
idna==3.4
importlib-metadata==7.0.0
importlib-resources==6.1.1
include==0.2.2
inflection==0.5.1
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
llvmlite==0.41.1
MarkupSafe==2.1.3
matplotlib==3.7.0
mysql==0.0.3
mysql-connector-python-rf==2.0.4
mysqlclient==2.2.0
numba==0.58.1
numpy==1.25.2
openapi-codec==1.3.2
packaging==23.1
pandas==2.0.3
path==16.7.1
pefile==2023.2.7
Pillow==10.1.0
plotly==5.18.0
PuLP==2.7.0
pygal==3.0.0
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.7
PyJWT==2.8.0
PyMySQL==1.1.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
pywin32-ctypes==0.2.2
PyYAML==6.0.1
requests==2.31.0
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
shap==0.44.0
simplejson==3.19.2
six==1.16.0
slicer==0.0.7
SQLAlchemy==2.0.19
sqlparse==0.4.4
tenacity==8.2.3
threadpoolctl==3.2.0
tqdm==4.66.1
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.3
waitress==2.1.2
Werkzeug==3.0.1
zipp==3.17.0
