[uwsgi]
http=0.0.0.0:8002
#socket=0.0.0.0:8001
chdir=/root/project/surgery-brain
wsgi-file=c2matica_py_server/wsgi.py
process=8
threads=4
pidfile=/root/project/surgery-brain/uwsgi.pid
#daemonize=/root/project/temp/c2matica_py_server/uwsgi.log
master=True
#static-map = /static=/var/www/py_service/service/static