[uwsgi]
#http=0.0.0.0:8001
socket=0.0.0.0:8001
chdir=/var/www/py_service/service
wsgi-file=c2matica_py_server/wsgi.py
process=8
threads=4
pidfile=/var/www/py_service/uwsgi.pid
#daemonize=/var/log/py_service/uwsgi.log
master=True
#static-map = /static=/var/www/py_service/service/static