setuptools==60.2.0
requests==2.27.1
mysqlclient==2.1.0
lxml==4.8.0
wheel==0.37.1
Twisted==22.4.0
aiofiles==0.6.0
atomicwrites==1.4.0
attrs==20.3.0
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.3.1
dnspython==2.0.0
ecdsa==0.14.1
email-validator==1.1.2
h11==0.11.0
idna==2.10
importlib-metadata==3.3.0
iniconfig==1.1.1
Jinja2==2.11.2
MarkupSafe==1.1.1
packaging==21.3
passlib==1.7.4
pluggy==0.13.1
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
pydantic==1.9.0
pyparsing==2.4.7
pytest==6.2.1
python-jose==3.2.0
python-multipart==0.0.5
rsa==4.6
six==1.15.0
SQLAlchemy==1.3.22
starlette==0.16.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.2
uvicorn==0.17.6
zipp==3.4.0
asynctest==0.13.0
numpy==1.21.6
pandas==1.3.5
scipy==1.7.3
statsmodels==0.13.2
xlwt==1.3.0
xlrd==1.2.0
psycopg2==2.8.6
dwebsocket==0.5.12
pygal==2.4.0
django==2.2.28
uWSGI==2.0.20
django-environ==0.9.0
django-crontab==0.7.1
matplotlib==3.5.1
PuLP==2.6.0
pymysql==1.0.2